spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# HMAC_SHA256("key", "The quick brown fox jumps over the lazy dog")
secret=f7bc83f430538424b13298e6aa6fb143ef4d59a14946175997479dbc2d1a3cd8
debug=false
server.servlet.context-path=/
logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.com.shopleech=DEBUG
logging.file.name=${java.io.tmpdir}/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
springdoc.packages-to-scan=com.shopleech.publicapi.controller

