# price-comparison

./: .gitignore  LICENSE  README.md
public-api/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
public-api/src/main/java/com/shopleech/base/: IMapper.java
public-api/src/main/java/com/shopleech/base/bll/: BaseBLL.java  BaseService.java
public-api/src/main/java/com/shopleech/base/config/: AlarmTypeCode.java  BarcodeTypeCode.java  CategoryType.java  CurrencyTypeCode.java  FeatureTypeCode.java  MetricTypeCode.java  PriceTypeCode.java  ProductTypeCode.java  ReviewTypeCode.java  Role.java  Status.java  WatchTypeCode.java
public-api/src/main/java/com/shopleech/base/config/type/: AlarmTypeCode.java  BarcodeTypeCode.java  CategoryTypeCode.java  CurrencyTypeCode.java  FeatureTypeCode.java  MetricTypeCode.java  PriceTypeCode.java  ProductTypeCode.java  ReviewTypeCode.java  StatusTypeCode.java  WatchTypeCode.java  WatchlistTypeCode.java
public-api/src/main/java/com/shopleech/base/dal/: AppUOW.java  BaseMapper.java  BaseRepository.java  BaseUOW.java  BaseUOW2.java  Database.java  JdbcConnectionFactory.java
public-api/src/main/java/com/shopleech/base/dal/model/: DataMapper.java  IAppUOW.java  IRepository.java
public-api/src/main/java/com/shopleech/base/domain/: BaseDomainEntityId.java  BaseDomainEntityMetaId.java  LangStr.java
public-api/src/main/java/com/shopleech/publicapi/: PublicapiApplication.java
public-api/src/main/java/com/shopleech/publicapi/bll/: AppBLL.java  MyUserDetails.java
public-api/src/main/java/com/shopleech/publicapi/bll/dto/: Account.java  AccountBLLDTO.java  AddProductRequest.java  AlarmBLLDTO.java  AuthRequest.java  AuthResponse.java  CategoryBLLDTO.java  CustomerAccountBLLDTO.java  CustomerBLLDTO.java  FeatureBLLDTO.java  MetricBLLDTO.java  OfferBLLDTO.java  PriceBLLDTO.java  ProductBLLDTO.java  ProductResponse.java  RegisterRequest.java  ReviewBLLDTO.java  RoleBLLDTO.java  ShopBLLDTO.java  StatsBLLDTO.java  UserBLLDTO.java  UserRoleBLLDTO.java  WatchlistBLLDTO.java
public-api/src/main/java/com/shopleech/publicapi/bll/filter/: JwtAuthenticationFilter.java
public-api/src/main/java/com/shopleech/publicapi/bll/mapper/: AccountBLLMapper.java  AlarmBLLMapper.java  CategoryBLLMapper.java  CustomerAccountBLLMapper.java  CustomerBLLMapper.java  FeatureBLLMapper.java  MetricBLLMapper.java  OfferBLLMapper.java  PriceBLLMapper.java  ProductBLLMapper.java  ReviewBLLMapper.java  RoleBLLMapper.java  ShopBLLMapper.java  UserBLLMapper.java  UserRoleBLLMapper.java  WatchlistBLLMapper.java
public-api/src/main/java/com/shopleech/publicapi/bll/service/: AccountService.java  AlarmService.java  AuthService.java  CategoryService.java  CustomerAccountService.java  CustomerService.java  FeatureService.java  GoogleOAuthTokenValidator.java  ICustomerService.java  IProductService.java  IStatsService.java  IUserService.java  JwtService.java  MetricService.java  MyUserDetailsService.java  OfferService.java  PriceService.java  ProductService.java  ReviewService.java  RoleService.java  ShopService.java  StatsService.java  UserService.java  WatchlistService.java
public-api/src/main/java/com/shopleech/publicapi/bll/util/: JwtTokenUtil.java  JwtValidator.java
public-api/src/main/java/com/shopleech/publicapi/config/: ApplicationConfig.java  ApplicationConfiguration.java  ApplicationConstants.java  AwsConfig.java  CorsConfig.java  JwtAuthEntrypoint.java  MethodSecurityConfig.java  SecurityConfig.java  SqlConfig.java  WebMvcConfiguration.java
public-api/src/main/java/com/shopleech/publicapi/controller/: AccountController.java  AlarmController.java  AuthController.java  CategoryController.java  CateogryController.java  CustomerController.java  DemoController.java  FeatureController.java  HelloController.java  MetricController.java  OfferController.java  PriceController.java  ProductController.java  ReviewController.java  RoleController.java  SampleController.java  ShopController.java  StatsController.java  UserController.java  WatchlistController.java
public-api/src/main/java/com/shopleech/publicapi/dal/dto/: Account.java  AccountDALDTO.java  AlarmDALDTO.java  CategoryDALDTO.java  CustomerAccountDALDTO.java  CustomerDALDTO.java  FeatureDALDTO.java  MetricDALDTO.java  OfferDALDTO.java  PriceDALDTO.java  Product.java  ProductDALDTO.java  ReviewDALDTO.java  RoleDALDTO.java  ShopDALDTO.java  User.java  UserDALDTO.java  UserRoleDALDTO.java  (+1 more)
public-api/src/main/java/com/shopleech/publicapi/domain/: Account.java  AccountProduct.java  AccountUser.java  Alarm.java  AppUserEntity.java  Category.java  Customer.java  CustomerAccount.java  Feature.java  Metric.java  Offer.java  Price.java  Product.java  RegisterRequest.java  Review.java  Role.java  Shop.java  User.java  UserRole.java  Watchlist.java
public-api/src/main/java/com/shopleech/publicapi/launcher/: EmbeddedJetty.java
public-api/src/main/resources/: application.properties
public-api/src/main/resources/db.migrations/: V0.1.0__create_tables.sql
public-api/src/main/resources/db/migration/public/: V0.1.0__initial.sql  V0.1.1__sample_data.sql  V0.1.2__seqs.sql  V0.1.3__add_categories.sql
public-api/src/main/resources/templates/: index.html  sample.html
public-api/src/test/java/com/shopleech/publicapi/: HelloControllerTest.java  PublicapiApplicationTests.java
user-api/: Dockerfile  build.gradle  settings.gradle
user-api/src/main/java/com/shopleech/: App.java  DynamoDBConfig.java
user-api/src/main/java/com/shopleech/contract/: AppUser.java
user-api/src/main/java/com/shopleech/domain/: Contact.java  Request.java  User.java
user-api/src/main/java/com/shopleech/dto/: ContactDto.java  UserConverter.java  UserDto.java
user-api/src/main/java/com/shopleech/repository/: IUserRepository.java
user-api/src/main/java/com/shopleech/service/: IUserService.java  UserService.java
user-api/src/main/java/com/shopleech/service/dto/: ContactBllDto.java  UserBllConverter.java  UserBllDto.java
user-api/src/main/java/resources/: application.properties
user-api/src/test/java/com/shopleech/: AppTest.java
(+405 files in other folders)
