plugins {
    id 'java'
}

group 'com.shopleech'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:2.1.1'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.353'

    testImplementation 'junit:junit:4.13.2'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

build.dependsOn copyDependencies

