plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.shopleech'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev65-1.17.0-rc'
    implementation 'com.google.api-client:google-api-client-jackson2:1.28.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // jetty instead of tomcat
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation "org.eclipse.jetty:jetty-servlet:11.0.13"
    implementation "org.eclipse.jetty:jetty-server:11.0.13"

    compileOnly 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.amazonaws:aws-java-sdk:1.12.429'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.478'

    implementation 'org.flywaydb:flyway-core:9.16.0'
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
    // runtimeOnly 'mysql:mysql-connector-java:6.0.5'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.shopleech.publicapi.PublicapiApplication'
        )
    }
}

flyway {
    //url = ''
    //user = ''
    //password = ''
    //schemas = ['']
}
