plugins {
	id 'java'
}

group = 'com.shopleech'
version = '1.0'

apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {

	// Spring MVC
	implementation 'org.springframework:spring-core:6.0.4'
	implementation 'org.springframework:spring-context:6.0.4'
	implementation 'org.springframework:spring-web:6.0.4'
	implementation 'org.springframework:spring-webmvc:6.0.4'

	// Spring Data JPA
	implementation 'org.springframework:spring-orm:6.0.4'
	implementation 'org.springframework.data:spring-data-jpa:1.3.4.RELEASE'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Hibernate
	implementation 'org.hibernate:hibernate-core-jakarta:5.6.14.Final'
	implementation 'org.hibernate:hibernate-entitymanager:4.2.5.Final'

	// JDBC driver
	// implementation 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
	// implementation 'mysql:mysql-connector-java:6.0.5'
	implementation 'org.postgresql:postgresql:42.5.1'

	// implementation 'org.springframework.security:spring-security-web:6.0.1'
	// implementation 'org.springframework.security:spring-security-config:6.0.1'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.1.RELEASE'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	// Servlet
	compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	// JSP
	compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0'
	// JSTL
	compileOnly 'javax.servlet:jstl:1.2'
	// Jetty
	implementation "org.eclipse.jetty:jetty-servlet:11.0.13"
	implementation "org.eclipse.jetty:jetty-server:11.0.13"

	implementation 'org.projectlombok:lombok:1.18.22'

	// Testing
	// testImplementation 'org.springframework.security:spring-security-test:6.0.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	testImplementation 'org.hamcrest:hamcrest-core:2.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
